<!DOCTYPE html>
<html lang="en">
    <title>slide 1</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <img src="fiddler.jpg">
    <hr>
    <a href="hometxt.html"> <img src="home.jpg"></a>
    <a href="Slide1.html"><img src="start.jpg"></a>
    <a href="Slide4.html"><img src="back.jpg" ></a>
    <a href="slide 6.html"> <img src="forward.jpg" alt=""> </a>
    <a href="slide6.html"><img src="end.jpg"></a>
    <div>
    <img src="thumb1.jpg">
    <img src="thumb2.jpg">
    <img src="thumb3.jpg">
    <img src="thumb4.jpg" alt="">
    <img src="thumb5.jpg" alt="">
    <img src="thumb6.jpg" alt="">
    <div>Do you love me? </div>
</div>
    <hr>
    <img src="thumb5.jpg">
    <div>
        <p>Fiddler Cast #2 : Olivia Young, Angela Unger</p>
        <p> (Second Row): Terry Brown, Terry Stoller, Brett Anglewright, Diane Lee, Karen</p>

        </div>
</body>
</html>